Bounds: {
  .x: X; .y: Y; .width: Width; .height: Height;
  .inBounds(x: X, y: Y): Bool ->
    x.get >= (this.x.get) && { x.get <= (this.x.get + (this.width.get)) } &&
    { y.get >= (this.y.get) && { y.get <= (this.y.get + (this.height.get)) } }
  }

MenuBounds: { #(width: Width, height: Height): Bounds -> Block#
  .let w = { (width.get * 2).div 5 } .let h = { height.get.div 5 }
  .return {{ 
    .x -> X#((width.get - w).div 2); .y -> Y#((height.get - h).div 2); 
    .width -> Width#w; .height -> Height#h;
    }}}

PlayerBounds: { #(x: Nat, y: Nat, width: Width, height: Height): Bounds -> Block#
  .let w = { (width.get).div 12 } .let h = { (height.get*2).div 10 }
  .return {{ 
    .x -> X#x; .y -> Y#y;
    .width -> Width#w; .height -> Height#h;
    }}}

BallBounds: { #(x: Nat, y: Nat, width: Width, height: Height): Bounds -> Block#
  .let size = { (width.get).div 16 }
  .return {{
    .x -> X#x; .y -> Y#y;
    .width -> Width#size; .height -> Height#size;
    }}}

