Guis: { #(model: mut Slot[mut Model], canvas: mut Slot[mut Pane], width: Nat,  height: Nat): mut Gui -> Block#
  .let lightGrey = { Color#(Red#(83.byte),Green#(81.byte),Blue#(81.byte),Alpha.opaque) }
  .let alpha = { Alpha.opaque }
  .return { mut Gui: Consumer[mut Frame] {::
    .title "Volleyball"
    .undecorated alpha
    .fps 120
    .onKey {::
        .pressed  {::.matchOnly(Key#`W`) .doOnly { e -> model!.player.jump } }
        .pressed  {::.matchOnly(Key#`A`) .doOnly { e -> model!.player.left True } }
        .released {::.matchOnly(Key#`A`) .doOnly { e -> model!.player.left False } }
        .pressed  {::.matchOnly(Key#`D`) .doOnly { e -> model!.player.right True } }
        .released {::.matchOnly(Key#`D`) .doOnly { e -> model!.player.right False } }
      }
    .modelFps(100, {:: .action { model!.tick } })
    .content {::
      .width width
      .height height
      .background (Color.deepNapBlue)
      .save canvas 
      .paint Menu
      .mouse {::.clicked {e -> Block# 
        .if { MenuBounds#(e.panelWidth, e.panelHeight).inBounds(e.mouseX, e.mouseY) }
          .do { model!.play }
        .done
        }}};
    mut .set(p: Painter): Void -> Block#(canvas!.paint(p), Void);
    }}}

Menu: Painter {g -> Block#
  .let menuBounds = { MenuBounds#(g.panelWidth, g.panelHeight) }
  .return {g
    .position(menuBounds.x, menuBounds.y)
    .rect(menuBounds.width, menuBounds.height)
    }}

Game: Painter {g -> Block#
  .let playerBounds = { PlayerBounds#(this.state.px, this.state.py, g.panelWidth, g.panelHeight) }
  .let ballBounds   = { BallBounds#(this.state.bx, this.state.by, g.panelWidth, g.panelHeight) }
  .return {g
    .position(playerBounds.x, playerBounds.y)
    .rect(playerBounds.width, playerBounds.height)
    .position(ballBounds.x, ballBounds.y)
    .oval(ballBounds.width, ballBounds.height)
    };
  .state: State;
  }


