Guis: { #(model: mut Slot[mut Model], canvas: mut Slot[mut Pane]): mut Gui -> Block#
  .let lightGrey = { Color#(Red#(83.byte),Green#(81.byte),Blue#(81.byte),Alpha.opaque) }
  .let alpha = { Alpha.opaque }
  .return { mut Gui: Consumer[mut Frame] {::
    .title "Volleyball"
    .maximized
    .undecorated alpha
    .fps 60
    .onKey {::
        .pressed {::.matchOnly(Key#`A`) .doOnly { e -> model!.player.left True } }
        .released {::.matchOnly(Key#`A`) .doOnly { e -> model!.player.left False } }
        .pressed {::.matchOnly(Key#`D`) .doOnly { e -> model!.player.right True } }
        .released {::.matchOnly(Key#`D`) .doOnly { e -> model!.player.right False } }
      }
    .modelFps(60, {:: .action { model!.tick } })
    .content {::
      .background lightGrey
      .style(Center#(model!)) 
      .save canvas 
      };
    mut .setCanvas(p: Painter): Void -> Block#(canvas!.paint(p), Void);
    }}}

Center: { #(model: mut Model): mut Scope[Pane] -> {::
    .mouse {::.clicked {e -> Block# 
      .let bounds = { MenuBounds#(e.panelWidth, e.panelHeight) }
      .if { bounds.inBounds(e.mouseX, e.mouseY) }.do { model.play }.done
      }}
    .paint Menu
  }}

Menu: Painter {g -> Block#
  .let bounds = { MenuBounds#(g.panelWidth, g.panelHeight) }
  .return {g
    .position(bounds.x, bounds.y)
    .rect(bounds.width, bounds.height)
    }}

Game: { #(px: Nat, py: Nat): Painter -> {g -> Block#
  .let bounds = { PlayerBounds#(px, py, g.panelWidth, g.panelHeight) }
  .return {g
    .position(bounds.x, bounds.y)
    .rect(bounds.width, bounds.height)
  }}}


