Guis: { #(model: mut Slot[mut Model], canvas: mut Slot[mut Pane], width: Nat,  height: Nat): mut Gui -> Block#
  .let lightGrey = { Color#(Red#(83.byte),Green#(81.byte),Blue#(81.byte),Alpha.opaque) }
  .let alpha = { Alpha.opaque }
  .return { mut Gui: Consumer[mut Frame] {::
    .title "Basketball"
    .undecorated alpha
    .fps 120
    .onKey {::
        .pressed  {::.matchOnly(Key#`W`) .doOnly { e -> model!.player.jump } }
        .pressed  {::.matchOnly(Key#`A`) .doOnly { e -> model!.player.left True } }
        .released {::.matchOnly(Key#`A`) .doOnly { e -> model!.player.left False } }
        .pressed  {::.matchOnly(Key#`D`) .doOnly { e -> model!.player.right True } }
        .released {::.matchOnly(Key#`D`) .doOnly { e -> model!.player.right False } }
      }
    .modelFps(100, {:: .action { model!.tick } })
    .content {::
      .width width
      .height height
      .save canvas 
      .paint Menu
      .mouse {::.clicked {e -> Block# 
        .if { MenuBounds#(e.panelWidth, e.panelHeight).inBounds(e.mouseX, e.mouseY) }
          .do { model!.play True }
        .done
        }}};
    mut .set(p: Painter): Void -> Block#(canvas!.paint(p), Void);
    }}}

Menu: Painter {g -> Block#
  .let menuBounds = { MenuBounds#(g.panelWidth, g.panelHeight) }
  .return {g
    .position(X#(0), Y#(0))
    .image(base.Cache.of(g.panelHeight.get.norm, CachedCourt))
    .position(menuBounds.x, menuBounds.y)
    .rect(menuBounds.width, menuBounds.height)
    }}

Game: Painter {g -> Block# /* .let lightGrey = { Color#(Red#(83.byte),Green#(81.byte),Blue#(81.byte),Alpha#(50.byte)) } */
  .let squareBounds = { SquareBounds#(this.state.sx, this.state.sy, g.panelWidth, g.panelHeight) }
  .let playerBounds = { PlayerBounds#(this.state.px, this.state.py, g.panelWidth, g.panelHeight) }
  .let ballBounds   = { BallBounds#(this.state.bx, this.state.by, g.panelWidth, g.panelHeight) }
  .return {g
    .position(X#(0), Y#(0))
    .image(base.Cache.of(g.panelHeight.get.norm, CachedCourt))
    .position(squareBounds.x, squareBounds.y)
    .image(base.Cache.of(squareBounds.width.get.norm, CachedHoop)) /* .rect(squareBounds.width, squareBounds.height) // Hitbox */ 
    .position(playerBounds.x, playerBounds.y)
    .image(base.Cache.of(playerBounds.width.get.norm, CachedPlayer)) /* .rect(playerBounds.width, playerBounds.height) // Hitbox */
    .position(ballBounds.x, ballBounds.y)
    .image(base.Cache.of(ballBounds.width.get.norm, CachedBall))
    };
  .state: State;
  }

CachedCourt: CacheF[Nat, Image] {h -> Courtimg.consumeImage("A", 3_000_000).scaleToHeight(Height#(h.get)) }
CachedHoop: CacheF[Nat, Image] {w -> Hoopimg.consumeImage("A", 3_000_000).scaleToWidth(Width#(w.get)) }
CachedBall: CacheF[Nat, Image] {w -> Ballimg.consumeImage("A", 3_000_000).scaleToWidth(Width#(w.get)) }
CachedPlayer: CacheF[Nat, Image] {w -> Playerimg.consumeImage("A", 3_000_000).scaleToWidth(Width#(w.get)) }
