Balls: { #(startX: Nat, startY: Nat, width: Nat, height: Nat): mut Ball -> Block#
  .var[Num] bx          = { startX.num }
  .var[Num] by          = { startY.num }
  .var[Num] vx          = { 0.num }
  .var[Num] vy          = { 0.num }
  .var alive            = { True }
  .let ballBounds       = { BallBounds#(0, 0, Width#width, Height#height) }
  .let[imm Num] gravity = { 2 / 5 }
  .let[imm Num] maxVel  = { 12.num }
  .let[imm Num] ballW   = { ballBounds.width.get.num }
  .return { mut Ball: {
    read .x: Nat -> bx.get.nat;
    read .y: Nat -> by.get.nat;
    read .alive: Bool -> alive.get;
     mut .tick(player: mut Player, square: mut Square): Void -> Block#
    .do { vy.set((vy.get + gravity).clamp(0.num - maxVel, maxVel)) }
    .do { bx.set(bx.get + (vx.get)) }
    .do { by.set(by.get + (vy.get)) }
    .if { bx.get < (0.num) }
        .do { Block#(bx.set(0.num), vx.set(vx.get.abs)) }
    .if { bx.get + ballW > (width.num) }
        .do { Block#(bx.set(width.num - ballW), vx.set(0.num - (vx.get.abs))) }
    .if { by.get < (0.num) }
        .do { Block#(by.set(0.num), vy.set(vy.get.abs)) }
    .if { by.get + ballW > (height.num) }
        .do { Block#(by.set(height.num - ballW), vy.set(0.num - (vy.get.abs))) }
    .if { ballBounds.overlapsRect(bx.get, by.get, PlayerBounds#(player.x, player.y, Width#width, Height#height)) }
        .do { Block#(
          vx.set(ballBounds.bounceOffPlayer(bx.get, player)),
          vy.set(0.num - (vy.get.abs + (1.num)))
        )}
    .if { ballBounds.overlapsRect(bx.get, by.get, SquareBounds#(square.x, square.y, Width#width, Height#height)) }
        .do { alive.set False }
    .done;
    }}}

Players: { #(startX: Nat, startY: Nat, width: Nat, height: Nat): mut Player -> Block#
  .var[Num] px                = { startX.num }
  .var[Num] py                = { startY.num }
  .var[Num] vy                = { 0.num }
  .var left                   = { False }
  .var right                  = { False }
  .let playerBounds           = { PlayerBounds#(0, 0, Width#width, Height#height) }
  .let[imm Num] speed         = { 8.num }
  .let[imm Num] gravity       = { 2 / 5 }
  .let[imm Num] jumpStrength  = { 0.num - (12.num) }
  .let[imm Num] groundY       = { startY.num }
  .let[imm Num] playerW       = { playerBounds.width.get.num }
  .return { mut Player: {
    read .x: Nat -> px.get.nat;
    read .y: Nat -> py.get.nat;
    mut .left(b: Bool): Void -> left.set b;
    mut .right(b: Bool): Void -> right.set b;
    mut .jump: Void -> Block#.if { py.get >= groundY }.do { vy.set jumpStrength }.done;
    mut .tick: Void -> Block#
      .let curVy = { vy.get + gravity }
      .do { vy.set curVy }
      .if { left.get }
          .do { px.set((px.get - speed).clamp(0.num, width.num - playerW)) }
      .if { right.get }
          .do { px.set((px.get + speed).clamp(0.num, width.num - playerW)) }
      .do { py.set(py.get + curVy) }
      .if { (py.get + curVy) > groundY }
          .do { Block#(py.set groundY, vy.set(0.num)) }
      .done;
    }}}

Squares: { #(startX: Nat, startY: Nat, width: Nat, height: Nat): mut Square -> Block#
  .var[Num] sx          = { startX.num }
  .var right            = { False }
  .let bounds           = { SquareBounds#(0, 0, Width#width, Height#height) }
  .let[imm Num] speed   = { 5.num }
  .let[imm Num] squareW = { bounds.width.get.num }
  .let[imm Num] minX    = { width.num / (10.num) }
  .let[imm Num] maxX    = { width.num * (9.num) / (10.num) - squareW }
  .return { mut Square: {
    read .x: Nat -> sx.get.nat;
    read .y: Nat -> startY;
    mut .tick: Void -> Block#
      .if { right.get }
          .do { sx.set((sx.get + speed).clamp(minX, maxX)) }
      .if { sx.get >= maxX }
          .do { right.set False }
      .if { right.get.not }
          .do { sx.set((sx.get - speed).clamp(minX, maxX)) }
      .if { sx.get <= minX }
          .do { right.set True }
      .done;
    }}}

Models: { #(gui: mut Gui, width: Nat, height: Nat): mut Model -> Block#
  .var playing      = { False }

  .let playerBounds = { PlayerBounds#(0, 0, Width#width, Height#height) }
  .let playerW      = { playerBounds.width.get }
  .let playerH      = { playerBounds.height.get }
  .let playerX      = { (width.div 2) - (playerW.div 2) }
  .let playerY      = { height - playerH } 
  .let player       = { Players#(playerX, playerY, width, height) }

  .let ballBounds   = { BallBounds#(0, 0, Width#width, Height#height) }
  .let ballW        = { playerBounds.width.get }
  .let ballH        = { playerBounds.height.get }
  .let ballX        = { (width.div 2) - (ballW.div 2) }
  .let ballY        = { (height.div 4) - (ballH.div 2) } 
  .let ball         = { Balls#(ballX, ballY, width, height) }

  .let squareBounds = { SquareBounds#(0, 0, Width#width, Height#height) }
  .let squareW      = { squareBounds.width.get }
  .let squareH      = { squareBounds.height.get }
  .let squareX      = { (width.div 4) - (squareW.div 2) }
  .let squareY      = { (height.div 4) - ((squareH * 3) .div 4) }
  .let square       = { Squares#(squareX, squareY, width, height) }

  .return { mut Model: {
    mut .player: mut Player -> player;
    mut .square: mut Square -> square;
    mut .play: Void -> playing.set True;
    mut .tick: Void -> Block#
      .let state = { States#(player.x, player.y, ball.x, ball.y, square.x, square.y) }
      .if { playing.get } 
          .do { Block#(player.tick, ball.tick(player, square), square.tick, gui.set Game{ state }) }
      .if { ball.alive.not }
          .do { playing.set False }
      .done;
    }}}

States: { #(px: Nat, py: Nat, bx: Nat, by: Nat, sx: Nat, sy: Nat): State -> 
  State: {
    .px: Nat -> px;
    .py: Nat -> py;
    .bx: Nat -> bx;
    .by: Nat -> by;
    .sx: Nat -> sx;
    .sy: Nat -> sy;
    }}

