Players: { #(x: Nat, y: Nat): mut Player -> Block#
  .var px = { x } .var py = { y }
  .var left = { False } .var right = { False }
  .return { mut Player: { 'self
    read .x: Nat -> px.get;
    read .y: Nat -> py.get;
    mut .left(b: Bool): Void -> left.set b;
    mut .right(b: Bool): Void -> right.set b;
    mut .tick: Void -> Block#
      .if { left.get }.do { px.set(px.get - 8) }
      .if { right.get }.do { px.set(px.get + 8) }
      .done;
    }}}

Models: { #(gui: mut Gui): mut Model -> Block#
  .var playing = { False }
  .let player = { Players#(0, 0) }
  .return { mut Model: { 'self
    mut .player: mut Player -> player;
    mut .play: Void -> playing.set True;
    mut .tick: Void -> Block#
      .if { playing.get } 
      .do { Block#(player.tick, gui.setCanvas(Game#(player.x, player.y))) }
      .done;
    }}}
